# Nmap 7.30 scan initiated Fri Nov 25 12:01:57 2016 as: nmap -oA /Users/thesp0nge/src/hacking/canaveral/tmp/0b9ba121-85a4-4dcd-9536-38ae9252e3a7/nmap 127.0.0.1
mass_dns: warning: Unable to open /etc/resolv.conf. Try using --system-dns or specify valid servers with --dns-servers
mass_dns: warning: Unable to determine any DNS servers. Reverse DNS is disabled. Try using --system-dns or specify valid servers with --dns-servers
Nmap scan report for localhost (127.0.0.1)
Host is up (0.00076s latency).
Not shown: 749 closed ports, 242 filtered ports
PORT     STATE SERVICE
22/tcp   open  ssh
80/tcp   open  http
110/tcp  open  pop3
143/tcp  open  imap
445/tcp  open  microsoft-ds
548/tcp  open  afp
993/tcp  open  imaps
995/tcp  open  pop3s
8080/tcp open  http-proxy

# Nmap done at Fri Nov 25 12:02:01 2016 -- 1 IP address (1 host up) scanned in 4.50 seconds
