# Nmap 7.30 scan initiated Tue Nov 22 08:44:20 2016 as: nmap -oA /Users/thesp0nge/src/hacking/canaveral/tmp/1bae79bc-e816-47c9-9754-a4ece0447065/nmap 127.0.0.1
mass_dns: warning: Unable to open /etc/resolv.conf. Try using --system-dns or specify valid servers with --dns-servers
mass_dns: warning: Unable to determine any DNS servers. Reverse DNS is disabled. Try using --system-dns or specify valid servers with --dns-servers
Nmap scan report for localhost (127.0.0.1)
Host is up (0.00043s latency).
Not shown: 992 closed ports
PORT    STATE SERVICE
22/tcp  open  ssh
80/tcp  open  http
110/tcp open  pop3
143/tcp open  imap
445/tcp open  microsoft-ds
548/tcp open  afp
993/tcp open  imaps
995/tcp open  pop3s

# Nmap done at Tue Nov 22 08:44:29 2016 -- 1 IP address (1 host up) scanned in 8.56 seconds
