# Nmap 7.30 scan initiated Fri Nov 25 12:02:22 2016 as: nmap -oA /Users/thesp0nge/src/hacking/canaveral/tmp/654c198e-5f68-4032-a051-32fdfd8a0a2b/nmap 127.0.0.1
mass_dns: warning: Unable to open /etc/resolv.conf. Try using --system-dns or specify valid servers with --dns-servers
mass_dns: warning: Unable to determine any DNS servers. Reverse DNS is disabled. Try using --system-dns or specify valid servers with --dns-servers
Nmap scan report for localhost (127.0.0.1)
Host is up (0.00030s latency).
Not shown: 956 closed ports, 35 filtered ports
PORT     STATE SERVICE
22/tcp   open  ssh
80/tcp   open  http
110/tcp  open  pop3
143/tcp  open  imap
445/tcp  open  microsoft-ds
548/tcp  open  afp
993/tcp  open  imaps
995/tcp  open  pop3s
8080/tcp open  http-proxy

# Nmap done at Fri Nov 25 12:02:27 2016 -- 1 IP address (1 host up) scanned in 5.30 seconds
