# Nmap 7.30 scan initiated Tue Nov 22 11:15:47 2016 as: nmap -sV --script=vulscan.nse -oA /Users/thesp0nge/src/hacking/canaveral/tmp/f05ea7ee-6667-40d5-99a5-963ed7b3bf17/va_nmap 127.0.0.1
Nmap scan report for localhost (127.0.0.1)
Host is up (0.00072s latency).
Not shown: 992 closed ports
PORT    STATE SERVICE       VERSION
22/tcp  open  ssh           OpenSSH 7.2 (protocol 2.0)
| vulscan: scip VulDB - http://www.scip.ch/en/?vuldb:
| No findings
| 
| MITRE CVE - http://cve.mitre.org:
| No findings
| 
| OSVDB - http://www.osvdb.org:
| No findings
| 
| SecurityFocus - http://www.securityfocus.com/bid/:
| No findings
| 
| SecurityTracker - http://www.securitytracker.com:
| No findings
| 
| IBM X-Force - http://xforce.iss.net:
| No findings
| 
| Exploit-DB - http://www.exploit-db.com:
| No findings
| 
| OpenVAS (Nessus) - http://www.openvas.org:
| No findings
|_
80/tcp  open  http          Apache httpd 2.4.23 ((Unix))
|_http-server-header: Apache/2.4.23 (Unix)
| vulscan: scip VulDB - http://www.scip.ch/en/?vuldb:
| No findings
| 
| MITRE CVE - http://cve.mitre.org:
| No findings
| 
| OSVDB - http://www.osvdb.org:
| No findings
| 
| SecurityFocus - http://www.securityfocus.com/bid/:
| No findings
| 
| SecurityTracker - http://www.securitytracker.com:
| No findings
| 
| IBM X-Force - http://xforce.iss.net:
| No findings
| 
| Exploit-DB - http://www.exploit-db.com:
| No findings
| 
| OpenVAS (Nessus) - http://www.openvas.org:
| No findings
|_
110/tcp open  tcpwrapped
143/tcp open  tcpwrapped
445/tcp open  microsoft-ds?
548/tcp open  afp           Apple AFP (name: nightwish; protocol 3.4; OS X 10.9 - 10.11; MacBookAir4,2)
| vulscan: scip VulDB - http://www.scip.ch/en/?vuldb:
| No findings
| 
| MITRE CVE - http://cve.mitre.org:
| No findings
| 
| OSVDB - http://www.osvdb.org:
| No findings
| 
| SecurityFocus - http://www.securityfocus.com/bid/:
| No findings
| 
| SecurityTracker - http://www.securitytracker.com:
| No findings
| 
| IBM X-Force - http://xforce.iss.net:
| No findings
| 
| Exploit-DB - http://www.exploit-db.com:
| No findings
| 
| OpenVAS (Nessus) - http://www.openvas.org:
| No findings
|_
993/tcp open  imaps?
995/tcp open  pop3s?
Service Info: OS: OS X; CPE: cpe:/o:apple:mac_os_x:10.9

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Tue Nov 22 11:16:23 2016 -- 1 IP address (1 host up) scanned in 35.93 seconds
